<!doctype html>
<html lang="en">
<head>
  <link rel="manifest" href="./manifest.webmanifest">
<meta name="theme-color" content="#111111">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./icons/icon-192.png">
  <link rel="stylesheet" href="./src/style.css">
  <title>MemoryCarl</title>

  <!-- Firebase (compat) for Messaging -->
  <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-messaging-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

  <link rel="stylesheet" href="./src/merge/merge.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <div id="mergeContainer" style="display:none;"></div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="./src/merge/merge.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>
</html>