
/* Merge Lab HUD */
#mergeContainer{ width:100%; height:100vh; position:relative; overflow:hidden; }

.mcMergeHud{
  position:absolute;
  top:0; left:0; right:0;
  padding:12px 12px 8px 12px;
  z-index:10;
  pointer-events:none;
}
.mcMergeTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  background:rgba(17,24,39,0.7);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  padding:10px 12px;
  backdrop-filter: blur(10px);
  pointer-events:auto;
}
.mcMergeTitle{ font-weight:900; letter-spacing:0.2px; }
.mcMergeScore{ display:flex; gap:8px; align-items:baseline; color:rgba(255,255,255,0.85); }
.mcMergeScore span{ font-size:12px; opacity:0.75; }
.mcMergeScore b{ font-size:16px; }

.mcMergeClose{
  border:0;
  background:rgba(255,255,255,0.08);
  color:white;
  border-radius:12px;
  padding:8px 10px;
  font-weight:900;
}

.mcMergeHint{
  margin-top:8px;
  color:rgba(255,255,255,0.7);
  font-size:12px;
  text-align:center;
  pointer-events:none;
}

/* Game over overlay */
.mcMergeOver{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.5);
  z-index:20;
}
.mcMergeOverCard{
  width:min(360px, 92vw);
  background:rgba(17,24,39,0.92);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:18px;
  padding:16px;
}
.mcMergeOverTitle{ font-size:22px; font-weight:900; }
.mcMergeOverSub{ margin-top:6px; color:rgba(255,255,255,0.75); }
.mcMergeOverBtns{ margin-top:14px; display:flex; gap:10px; justify-content:flex-end; }
