:root{
  --bg:#0b0f19;
  --card:rgba(255,255,255,.06);
  --card2:rgba(255,255,255,.09);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.65);
  --line:rgba(255,255,255,.12);
  --accent:#7c5cff;
  --good:#36d399;
  --danger:#fb7185;
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --navH: 68px; /* bottom nav height */
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:
    radial-gradient(1200px 800px at 20% 0%, rgba(124,92,255,.20), transparent 55%),
    radial-gradient(1000px 700px at 100% 20%, rgba(54,211,153,.12), transparent 60%),
    var(--bg);
  color:var(--text);
}
.app{max-width:520px;margin:0 auto;min-height:100%;display:flex;flex-direction:column}
.header{
  padding:18px 16px 10px;
  position:sticky;top:0;z-index:5;
  backdrop-filter:blur(10px);
  background:linear-gradient(to bottom, rgba(11,15,25,.92), rgba(11,15,25,.55));
  border-bottom:1px solid var(--line);
}
.brand{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand h1{margin:0;font-size:18px;letter-spacing:.4px}
.brand .pill{
  font-size:12px;color:var(--muted);
  border:1px solid var(--line);
  padding:6px 10px;border-radius:999px;
  background:rgba(255,255,255,.04);
}

.content{
  padding:14px 16px calc(var(--navH) + 24px);
  flex:1;
}

.app.hasSheet .content{
  padding-bottom: calc(var(--navH) + 140px);
}

.sectionTitle{display:flex;align-items:center;justify-content:space-between;margin:10px 0 12px;color:var(--muted);font-size:13px}
.card{
  background:linear-gradient(180deg,var(--card2),var(--card));
  border:1px solid var(--line);
  border-radius:16px;box-shadow:var(--shadow);
  padding:10px;margin-bottom:10px;
}
.cardTop{display:flex;gap:8px;align-items:flex-start;justify-content:space-between}
.cardTitle{margin:0;font-size:16px}
.small{font-size:12px;color:var(--muted);margin-top:4px}


.kv{display:flex;justify-content:space-between;gap:10px;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,.10)}
.kv:last-child{border-bottom:none}
.k{color:var(--muted);font-size:12px}
.v{font-size:12px;text-align:right}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
.note{
  margin-top:10px;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.03);
  color:var(--muted);
  font-size:12px;
}
.row{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.btn{
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--text);
  padding:9px 10px;border-radius:12px;
  font-weight:800;cursor:pointer;
}
.btn.primary{border-color:rgba(124,92,255,.45);background:rgba(124,92,255,.18)}
.btn.good{border-color:rgba(54,211,153,.45);background:rgba(54,211,153,.16)}
.btn.danger{border-color:rgba(251,113,133,.45);background:rgba(251,113,133,.14)}
.btn.ghost{background:transparent}
.chip{
  display:inline-flex;gap:6px;align-items:center;
  font-size:12px;border:1px solid var(--line);
  padding:6px 10px;border-radius:999px;
  color:var(--muted);background:rgba(255,255,255,.04);
}
.hr{height:1px;background:var(--line);margin:10px 0}
.list{display:flex;flex-direction:column;gap:8px}
.item{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  padding:10px;border:1px solid var(--line);
  background:rgba(255,255,255,.03);border-radius:14px;
}
.item .left{display:flex;flex-direction:column;gap:2px}
.item .name{font-weight:900}
.item .meta{font-size:12px;color:var(--muted)}

/* Floating + button sits above bottom bar + bottom nav */
.fab{
  position:fixed;
  right:16px;
  bottom:calc(var(--navH) + 118px);
  width:54px;height:54px;border-radius:18px;
  border:1px solid rgba(124,92,255,.45);
  background:rgba(124,92,255,.22);
  color:var(--text);font-size:26px;font-weight:900;
  box-shadow:var(--shadow);
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;user-select:none;
}


/* Bottom sheet for Settings actions */
:root{ --sheetPeek:62px; }

.sheetScrim{
  position:fixed; inset:0;
  background:rgba(0,0,0,.45);
  opacity:0; pointer-events:none;
  z-index:5;
}
.sheetScrim.show{ opacity:1; pointer-events:auto; }

.bottomSheet{
  position:fixed;
  left:0; right:0;
  bottom:var(--navH);
  z-index:6;
  border-top:1px solid var(--line);
  background:linear-gradient(to top, rgba(11,15,25,.92), rgba(11,15,25,.55));
  backdrop-filter:blur(12px);
  border-radius:18px 18px 0 0;
  box-shadow:0 -16px 40px rgba(0,0,0,.35);
  will-change:transform;
  transform:translateY(0);
}
.bottomSheet .sheetHandle{
  padding:10px 16px 8px;
  cursor:grab;
  user-select:none;
  touch-action:none;
}
.bottomSheet .sheetHandle:active{ cursor:grabbing; }
.handleBar{
  width:46px; height:5px;
  border-radius:999px;
  background:rgba(255,255,255,.22);
  margin:0 auto 8px;
}
.sheetHandleRow{
  display:flex; align-items:center; justify-content:space-between;
  gap:10px;
}
.sheetTitle{
  font-weight:900;
  letter-spacing:.2px;
  color:rgba(255,255,255,.92);
}
.iconBtn{
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
  border-radius:12px;
  padding:6px 10px;
  font-weight:900;
}
.bottomSheet .sheetBody{
  padding:0 16px 14px;
}

/* Give Settings content space for peeked sheet + bottom nav */
.hasSheet .content{
  padding-bottom: calc(var(--navH) + var(--sheetPeek) + 18px);
}

/* Bottom action bar moved above bottom nav */
.bottomBar{
  position:fixed;
  left:0;right:0;
  bottom:var(--navH);
  padding:10px 16px 14px;
  border-top:1px solid var(--line);
  background:linear-gradient(to top, rgba(11,15,25,.92), rgba(11,15,25,.55));
  backdrop-filter:blur(10px);
  z-index:6;
}

/* Modals */
.modalBackdrop{
  position:fixed;inset:0;background:rgba(0,0,0,.55);
  display:flex;align-items:flex-end;justify-content:center;z-index:30;
}
.modal{
  width:100%;max-width:520px;
  border-radius:22px 22px 0 0;
  border:1px solid var(--line);
  background:rgba(15,19,32,.92);
  backdrop-filter:blur(12px);
  padding:14px;box-shadow:var(--shadow);
}
.modal h2{margin:4px 0 10px;font-size:16px}
.modal .grid{display:grid;gap:10px}
.input{
  width:100%;padding:11px 12px;border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  color:var(--text);outline:none;
}
.input::placeholder{color:rgba(255,255,255,.42)}
.muted{color:var(--muted);font-size:12px}

/* Learn iframe frame */
.learnFrame{
  position:relative;
  width:100%;
  height:70vh;
  overflow:hidden;
  background:var(--bg);
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
}
.learnFrame iframe{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  display:block;
  border:0;
  background:var(--bg);
}

/* ---------------- Bottom Navigation (Pro) ---------------- */
.bottomNav{
  position:fixed;
  left:0; right:0; bottom:0;
  height:var(--navH);
  padding:8px 10px 10px;
  background:linear-gradient(to top, rgba(11,15,25,.96), rgba(11,15,25,.80));
  border-top:1px solid rgba(255,255,255,.12);
  backdrop-filter:blur(12px);
  z-index:25;

  display:flex;
  gap:8px;
  justify-content:space-between;
  align-items:center;
}
.bn{
  flex:1;
  height:100%;
  border:1px solid rgba(255,255,255,.10);
  border-radius:16px;
  background:rgba(255,255,255,.03);
  color:rgba(255,255,255,.65);
  cursor:pointer;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:3px;
  user-select:none;
  transition:transform .08s ease, background .12s ease, border-color .12s ease;
}
.bn:active{ transform:scale(.98); }
.bnIcon{ font-size:18px; line-height:18px; }
.bnLabel{ font-size:10px; font-weight:900; letter-spacing:.3px; }

.bn.active{
  color:var(--text);
  border-color:rgba(124,92,255,.35);
  background:rgba(124,92,255,.14);
  box-shadow:0 10px 24px rgba(0,0,0,.25);
}
.bn.active .bnIcon{ filter:drop-shadow(0 6px 18px rgba(124,92,255,.22)); }

/* Progress bar (House, etc.) */
.progress{
  height:10px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.05);
  overflow:hidden;
  margin-top:8px;
}
.progressBar{
  height:100%;
  background:rgba(124,92,255,.55);
  width:0;
}


/* ===== Home widgets ===== */

.homeTop{margin-bottom:14px}
.homeHello{margin:6px 0 12px}
.homeHelloText{font-size:22px;font-weight:900;letter-spacing:.2px}
.homeHelloSub{margin-top:4px;color:var(--muted);font-size:12px;text-transform:capitalize}

.weekStrip{
  display:flex;gap:8px;overflow:auto;
  padding:8px 2px 10px;
  -webkit-overflow-scrolling:touch;
}
.dayPill{
  min-width:54px;
  border-radius:16px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  padding:8px 10px;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
}
.dayPill.today{
  border-color:rgba(124,92,255,.55);
  background:rgba(124,92,255,.16);
  box-shadow:0 8px 20px rgba(124,92,255,.14);
}
.dayNum{font-weight:900;font-size:16px;line-height:1}
.dayAbbr{margin-top:4px;color:var(--muted);font-size:12px;line-height:1}

.homeGrid{
  display:grid;
  /* phone-first widget board */
  grid-template-columns:1fr;
  gap:10px;
  align-items:stretch;
}
.homeCard{margin-bottom:0}
.homeWide{margin-top:10px}

/* Make home widgets a bit more compact */
.homeCard{padding:8px;border-radius:16px}
.homeCard .cardTitle{font-size:14px}
.homeCard .small{margin-top:2px}

/* tablet: 2-column board */
@media (min-width:720px){
  .homeGrid{grid-template-columns:1fr 1fr; gap:18px;}
}

/* desktop: denser widget board grid */
@media (min-width:1100px){
  .homeGrid{grid-template-columns:repeat(12, minmax(0, 1fr));}
  .homeGrid > section{grid-column:span 6;}
}

/* Sleep chart: 7 fixed columns so bars always line up with their day label */
.sleepChart{
  display:grid;
  grid-template-columns:repeat(7, minmax(0, 1fr));
  gap:10px;
  align-items:end;
  margin:0;
  height:100%;
}
.sleepCol{display:flex;flex-direction:column;align-items:center;justify-content:flex-end;gap:6px;min-width:0}
.sleepBar{
  width:12px;border-radius:999px;
  background:linear-gradient(180deg, rgba(54,211,153,.85), rgba(124,92,255,.65));
  opacity:.75;
  height:var(--h, 40px);
}
.sleepLbl{color:rgba(255,255,255,.55);font-size:10px;line-height:1}





/* Sleep chart wrapper + smooth line */
.sleepChartWrap{position:relative;height:78px;margin:6px 0 6px}
.sleepChartWrap .sleepChart{position:absolute;inset:0}
.sleepLine{
  position:absolute;inset:0;
  width:100%;height:100%;
  pointer-events:none;
  opacity:.65;
  filter: drop-shadow(0 2px 10px rgba(0,0,0,.25));
}
.sleepLine path{
  fill:none;
  stroke: rgba(255,255,255,.55);
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* ===== Budget monthly widget ===== */
.budgetTop{display:flex;align-items:baseline;justify-content:space-between;gap:10px;margin-top:6px}
.budgetTotal{font-size:13px}
.budgetCount{color:var(--muted);font-size:12px}
.budgetList{display:grid;gap:8px;margin-top:10px}
.budgetRow{display:grid;grid-template-columns:1fr auto auto;align-items:center;gap:10px;padding:10px;border-radius:14px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06)}
.budgetName{min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:13px}
.budgetAmt{font-variant-numeric:tabular-nums;color:rgba(255,255,255,.85);font-size:13px}
.miniDanger{height:26px;min-width:26px;border-radius:10px;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.04);color:rgba(255,255,255,.70);cursor:pointer}
.miniDanger:active{transform:scale(.98)}

/* ===== Sleep widget extras ===== */
.sleepMetaRow{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:6px}
.sleepMetaRow .big{font-weight:900;font-size:20px;letter-spacing:.2px}
.sleepMetaRow .small{color:var(--muted);font-size:12px}
/* old label row removed in favor of .sleepLbl inside each column */
.sleepTabs{display:flex;gap:8px;margin:10px 0}
.sleepTab{flex:1;padding:10px 12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);color:rgba(255,255,255,.85);font-weight:800;cursor:pointer}
.sleepTab.active{background:rgba(124,92,255,.22);border-color:rgba(124,92,255,.5)}
.sleepFormRow{display:flex;gap:10px;flex-wrap:wrap}
.sleepFormRow .field{flex:1;min-width:140px}

.homeChecks{display:flex;flex-direction:column;gap:10px}
.homeCheck{
  display:flex;gap:10px;align-items:flex-start;
  padding:8px 10px;border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.03);
  font-size:13px;
}
.homeCheck input{margin-top:2px;accent-color:var(--good)}

.musicRow{display:flex;align-items:center;justify-content:space-between;gap:12px}
.musicMeta{min-width:0}
.musicTitle{font-size:18px;font-weight:900;letter-spacing:.2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.musicSub{margin-top:4px;color:var(--muted);font-size:12px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.musicSub .dot{opacity:.55}
.musicControls{display:flex;gap:8px;align-items:center}
.musicControls .iconBtn[disabled]{opacity:.45;cursor:not-allowed}

/* ===== Favorite Music split card (Daft-ish vibe) ===== */
.musicSplitCard{padding:0; overflow:hidden}
.musicSplit{
  display:grid;
  grid-template-columns: 1.35fr .95fr;
  min-height:148px;
}
@media (max-width:420px){
  .musicSplit{ grid-template-columns: 1fr; }
}

.musicLeft{
  padding:14px 14px 12px;
  background:
    radial-gradient(260px 220px at 18% 20%, rgba(255,255,255,.18), transparent 60%),
    radial-gradient(420px 260px at 10% 60%, rgba(124,92,255,.16), transparent 60%),
    rgba(255,255,255,.06);
  border-right:1px solid rgba(255,255,255,.10);
}

.musicLeftTop{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}

.musicKicker{
  font-size:10px;
  letter-spacing:.28em;
  font-weight:900;
  color:rgba(255,255,255,.78);
}
.musicHint{margin-top:6px;color:rgba(255,255,255,.60);font-size:12px}

.musicLeftBtns{display:flex;align-items:center;gap:8px}
.musicMini{
  width:34px;height:34px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.18);
  color:rgba(255,255,255,.90);
  cursor:pointer;
}
.musicMini[disabled]{opacity:.45;cursor:not-allowed}

.musicPlay{
  width:44px;height:44px;
  border-radius:999px;
  border:1px solid rgba(124,92,255,.55);
  background:rgba(124,92,255,.22);
  color:rgba(255,255,255,.92);
  font-weight:900;
  cursor:pointer;
}
.musicPlay[disabled]{opacity:.55;cursor:not-allowed}

.musicAdd{
  width:34px;height:34px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
  font-weight:900;
  cursor:pointer;
}

.musicBig{margin-top:14px;font-size:20px;font-weight:1000;letter-spacing:.2px}
.musicMetaLine{margin-top:8px;color:rgba(255,255,255,.70);font-size:12px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.musicMetaLine .dot{opacity:.55}
.musicNote{
  margin-top:10px;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  color:rgba(255,255,255,.70);
  font-size:12px;
}
.musicEmpty{margin-top:16px;color:rgba(255,255,255,.70);font-size:13px}

.musicRight{
  background:rgba(0,0,0,.10);
  position:relative;
}
.musicCover{
  width:100%;height:100%;
  object-fit:cover;
  display:block;
  cursor:pointer;
}
.musicCoverPlaceholder{
  width:100%;height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:8px;
  background:
    radial-gradient(340px 220px at 80% 10%, rgba(124,92,255,.22), transparent 55%),
    radial-gradient(320px 220px at 20% 90%, rgba(54,211,153,.14), transparent 55%),
    rgba(255,255,255,.04);
}
.musicCoverEmoji{font-size:30px;opacity:.92}
.musicCoverText{font-size:12px;color:rgba(255,255,255,.65);padding:0 10px;text-align:center}

/* ---- Calendar ---- */
.calTop{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:10px}
.calMonth{font-weight:900;text-transform:capitalize}
.calDowRow{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;margin-bottom:6px}
.calDow{font-size:11px;color:var(--muted);text-align:center}
.calGrid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px}
.calCell{position:relative;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03);border-radius:14px;aspect-ratio:1;overflow:hidden;cursor:pointer}
.calCell.out{opacity:.35}
.calNum{position:absolute;top:8px;left:8px;font-size:12px;color:rgba(255,255,255,.85);z-index:2}
.calPreview{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.9}
.calCanvasWrap{border:1px solid rgba(255,255,255,.10);border-radius:18px;background:rgba(0,0,0,.25);overflow:hidden}
.calTools{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
.calPalette{display:flex;align-items:center;gap:8px;padding:6px 8px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03);border-radius:999px}
.calPalette .dot{width:18px;height:18px;border-radius:999px;border:1px solid rgba(255,255,255,.35);background:var(--dot);cursor:pointer;opacity:.85}
.calPalette .dot:hover{opacity:1}
.calPalette .dot.isActive{outline:2px solid rgba(255,255,255,.75);outline-offset:2px;opacity:1}
.calSize{display:flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03);border-radius:999px}
.calSize input[type="range"]{width:140px}
@media(max-width:520px){.calSize input[type="range"]{width:110px}}
.modalWide{max-width:520px}
#calCanvas{display:block;touch-action:none}


/* Casa (House) */
.seg{display:flex;gap:8px;padding:6px;border:1px solid var(--line);border-radius:14px;background:rgba(255,255,255,.03)}
.segBtn{flex:1;padding:10px 12px;border-radius:12px;border:1px solid transparent;background:transparent;color:var(--text);font-weight:800;cursor:pointer}
.segBtn.active{background:rgba(124,92,255,.18);border-color:rgba(124,92,255,.35)}
.tag{display:inline-flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.04);font-size:12px;color:var(--muted);font-weight:800}
.divider{height:1px;background:var(--line)}
.progress{height:10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.03);overflow:hidden}
.progressBar{height:100%;background:rgba(124,92,255,.55)}

/* Casa Map (Mini game) */
.mapWrap{position:relative;margin-top:12px;height:520px;border:1px solid rgba(255,255,255,.10);border-radius:18px;background:
  radial-gradient(460px 260px at 80% 18%, rgba(124,92,255,.12), transparent 60%),
  radial-gradient(420px 260px at 18% 90%, rgba(54,211,153,.10), transparent 60%),
  rgba(0,0,0,.22);
  overflow:hidden;
  touch-action:none;
}
.mapSvg{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;}
.mapSvg line{stroke:rgba(255,255,255,.22);stroke-width:2;}

.mapNode{position:absolute;width:120px;min-height:56px;border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  box-shadow:0 10px 30px rgba(0,0,0,.18);
  padding:10px 10px 8px;
  cursor:grab;
  user-select:none;
}
.mapNode:active{cursor:grabbing;}
.mapNodeTitle{font-weight:900;font-size:13px;line-height:1.1;}
.mapNodeMeta{margin-top:6px;font-size:11px;color:rgba(255,255,255,.65);font-weight:800;}
.mapNode.selected{outline:2px solid rgba(124,92,255,.75);outline-offset:2px;}
.mapNode.active{border-color:rgba(54,211,153,.55);box-shadow:0 0 0 2px rgba(54,211,153,.22), 0 12px 34px rgba(0,0,0,.22);}

@media(max-width:520px){
  .mapWrap{height:470px;}
  .mapNode{width:112px;}
}

/* Side sheet (Casa zone details) */
.sideScrim{
  position:fixed; inset:0;
  background:rgba(0,0,0,.45);
  opacity:0;
  pointer-events:none;
  transition: opacity 180ms ease;
  z-index:40;
}
.sideScrim.show{ opacity:1; pointer-events:auto; }

.sideSheet{
  position:fixed;
  top:0; right:0;
  height:100vh;
  width:min(420px, 92vw);
  background:rgba(12,16,28,.92);
  border-left:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(14px);
  transform: translateX(110%);
  transition: transform 220ms ease;
  z-index:41;
  display:flex;
  flex-direction:column;
}
.sideSheet.open{ transform: translateX(0); }

.sideHead{
  padding:14px 14px 10px;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:10px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.sideTitle{ font-weight:900; font-size:18px; margin-top:2px; }

.sideBody{
  padding:12px 14px calc(var(--navH) + 18px);
  overflow:auto;
}

.zoneSection{
  margin-top:12px;
  padding:12px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:16px;
  background:rgba(255,255,255,.03);
}


/* ===== Merge Lab (full screen game) ===== */
.mergeOverlay{
  position:fixed;
  inset:0;
  z-index:9999;
  background: radial-gradient(1200px 800px at 50% 20%, rgba(255,255,255,.06), rgba(255,255,255,0) 60%),
              linear-gradient(180deg, rgba(10,14,22,.98), rgba(8,10,16,.98));
  display:flex;
  flex-direction:column;
  padding: 12px;
  gap: 10px;
  overflow:hidden;
}
.mergeTop{
  display:flex;
  align-items:center;
  gap: 10px;
}
.mergeClose{
  width:42px;
  height:42px;
}
.mergeTitle{
  flex:1;
  min-width:0;
}
.mergeKicker{
  font-weight:800;
  letter-spacing:.08em;
  font-size:12px;
  opacity:.9;
}
.mergeSub{
  font-size:12px;
  opacity:.8;
}
.mergeStats{
  display:flex;
  gap:8px;
}
.mergeStat{
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
  border-radius:12px;
  padding:8px 10px;
  min-width:72px;
  text-align:right;
}
.mergeStat .k{
  font-size:11px;
  opacity:.75;
}
.mergeStat .v{
  font-size:16px;
  font-weight:800;
}

.mergeStageWrap{
  flex:1;
  min-height: 420px;
  border-radius:16px;
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  overflow:hidden;
  position:relative;
}
.mergeStage{
  position:absolute;
  inset:0;
}
.mergeCanvas{
  width:100%;
  height:100%;
  display:block;
  touch-action:none;
}
.mergeDanger{
  position:absolute;
  left: 8px;
  right: 8px;
  top: 110px;
  height:2px;
  background: rgba(255,80,80,.65);
  box-shadow: 0 0 0 1px rgba(255,80,80,.25);
  border-radius: 99px;
  pointer-events:none;
}

.mergeBottom{
  display:flex;
  align-items:center;
  gap:10px;
}
.mergeNext{
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px;
  padding:10px 12px;
  min-width: 120px;
}
.mergeNext .k{
  font-size:11px;
  opacity:.75;
}
.mergeNext .v{
  font-weight:800;
  margin-top:2px;
}
.mergeChain{
  flex:1;
  display:flex;
  gap:8px;
  overflow:auto;
  padding: 4px 2px;
  scrollbar-width: none;
}
.mergeChain::-webkit-scrollbar{ display:none; }
.mergeChip{
  flex:0 0 auto;
  padding:8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
  font-size:12px;
  opacity:.85;
  white-space:nowrap;
}
.mergeRestart{
  flex:0 0 auto;
}

.mergeGameOver{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,.45);
  backdrop-filter: blur(6px);
  padding: 18px;
}
.mergeOverCard{
  width:min(420px, 100%);
}
.mergeOverTitle{
  font-weight:900;
  font-size:20px;
  margin-bottom:6px;
}
.mergeOverBtns{
  display:flex;
  gap:10px;
  margin-top:12px;
}
.btn.ghost{
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
}

